# rabbitmqDemo

./: README.md  pom.xml
rabbitreceive/: pom.xml
rabbitreceive/src/main/java/com/example/rabbitreceive/: RabbitreceiveApplication.java  Receiver.java
rabbitreceive/src/main/java/com/example/rabbitreceive/config/: ReceiveConfig.java
rabbitreceive/src/test/java/com/example/rabbitreceive/: RabbitreceiveApplicationTests.java
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/config/: RabbitConfig.java
src/main/java/com/example/springbootdemo/controller/: SendMessageController.java
src/main/java/com/example/springbootdemo/example/: TestController.java
src/main/java/com/example/springbootdemo/model/: AccessoryVo.java  CardMessageVo.java  CityWeather.java  MessageVo.java  MessageVo2.java  ModulesVo.java  TextVo.java
src/main/java/com/example/springbootdemo/pojo/: HttpClientResult.java  WebContent.java
src/main/java/com/example/springbootdemo/rabbitmqdemo/: Consumer1.java  Consumer2.java  Producer.java  Receiver.java  WebInstance.java
src/main/java/com/example/springbootdemo/rabbitmqdemo/FMradioQue/: BeautifulGirl1.java  BeautifulGirl2.java  Cheater.java
src/main/java/com/example/springbootdemo/rabbitmqdemo/basicQue/: Wanger.java  XiaoHua.java  XiaoXiang.java
src/main/java/com/example/springbootdemo/rabbitmqdemo/controller/: RabbitSenderController.java
src/main/java/com/example/springbootdemo/rabbitmqdemo/demo3/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/example/springbootdemo/schedul/: WeatherTask.java
src/main/java/com/example/springbootdemo/service/: MessageService.java
src/main/java/com/example/springbootdemo/service/Impl/: MessageServiceImpl.java
src/main/java/com/example/springbootdemo/util/: HttpUtil.java  RestApiException.java
src/main/resources/: application.properties
